DATABASE_NAME="money_plan"
DATABASE_URL="mongodb://admin:password123@localhost:6000/money_plan?authSource=admin"

ACCESS_TOKEN_EXPIRES_IN=30
JWT_ALGORITHM="HS256"

CLIENT_ORIGIN="http://localhost:3000"

JWT_SECRET_KEY="2ed02b3dac77fea887f7b31e9597912791da8b3a38956bf62368ccfb00dd3d44"